version: "3.1"

services:
  mongo:
    image: mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: mybookmarks
      MONGO_INITDB_ROOT_PASSWORD: mybookmarks
    ports:
      - 27017:27017
    volumes:
      - bookmarks-db:/data/db

  mongo-express:
    image: mongo-express
    ports:
      - 9000:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: mybookmarks
      ME_CONFIG_MONGODB_ADMINPASSWORD: mybookmarks
    depends_on:
      - mongo
    links:
      - mongo

volumes:
  bookmarks-db:
